<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
    <title>Memory Game</title>

    <link rel="icon" href="./images/clown-fish.png" type="png">
</head>

<body>
    <div class="wrapper">
        <div id="game-stats"></div>
        <div id="moves"></div>
        <div id="time"></div>
        <button id="start-button">Start Game</button>
    </div>
    <div class="game-container">
        <div id="moves-counter"></div>
        <div id="time-counter"></div>
        <div id="game-board"></div>
        <button id="stop-button">Stop Game</button>
    </div>

</body>

</html>