<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./images/game.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./index.css">

    <title>Simon Says</title>
</head>

<body>
    <div id="game-start">
        <button class="buttons" id="start-button">Start Game</button>
    </div>
    <div id="game-screen">
        <p id="steps"></p>
        <div class="board">
            <div class="board-btn" id="box-red"></div>
            <div class="board-btn" id="box-blue"></div>
            <div class="board-btn" id="box-yellow"></div>
            <div class="board-btn" id="box-green"></div>
        </div>
    </div>
    <div class="game-over" id="game-over">
        <p id="game-over-text">Game Over</p>
        <button class="buttons" id="restart-button">Restart Game</button>
    </div>
</body>

</html>