* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #fff397, #ffc074);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.calendar {
    background-color: #ffffffe0;
    border-radius: 20px;
    padding: 40px;
    font-family: "Quicksand", serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
}


.month-year-display {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin-bottom: 20px;
    background-color: #ffc074;
    color: white;
    font-family: "Bai Jamjuree", serif;
    font-weight: 400;
    font-size: 26px;
    border-radius: 20px;

    button {
        background: none;
        color: white;
        border: none;
        cursor: pointer;
        margin: 10px;
    }
}

.month-display {
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    margin: 10px;
    cursor: pointer;
    font-family: "Bai Jamjuree", serif;
    font-size: 26px;
    transition: 0.5s ease;
    padding: 10px;
    border-radius: 10px;
}

.month-display:hover {
    background-color: #8152191d;
}

.year-display {
    display: flex;
    justify-content: center;
    align-items: center;

}

#days-of-week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-family: "Bai Jamjuree", serif;
    font-weight: bold;
    gap: 10px;
}

.current-day {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 30px;
}

#today-title {
    font-size: 30px;
    font-weight: 400;
    color: #845720;
}

.time-date {
    font-size: 23px;
}

.month-choose {
    width: 80%;
}

.month-names {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;

    div {
        background-color: #ffc074;
        color: white;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        font-family: "Bai Jamjuree", serif;
        font-size: 19px;
        transition: 0.5s ease;
    }

    div:hover {
        background-color: #ffa83e;
    }
}

#days {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 23px;
    text-align: center;
    font-family: "Bai Jamjuree", serif;
    font-weight: 400;
    font-size: 16px;
}

.day {
    transition: 0.5s ease;
}

.today {
    background-color: #ffa83e;
    color: rgb(0, 0, 0);
    border-radius: 4px;
}

@media screen and (max-width: 992px) {
    .wrapper {
        flex-direction: column;
        gap: 30px;
    }

    .calendar {
        width: 80%;
    }

    .month-year-display {
        width: 90%;
        font-size: 22px;
    }

    .current-day {
        width: 90%;
        padding: 20px;
    }

    #today-title {
        font-size: 26px;
    }

    .time-date {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    body {
        padding: 15px;
    }

    .calendar {
        width: 100%;
        padding: 20px;
    }

    .month-year-display {
        width: 100%;
        font-size: 20px;

        button {
            margin: 5px;
        }
    }

    .month-display {
        font-size: 20px;
        padding: 8px;
    }

    #days {
        gap: 10px;
        font-size: 14px;
    }

    #days-of-week {
        gap: 5px;
        font-size: 14px;
    }

    .current-day {
        width: 100%;
        padding: 15px;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    #today-title {
        font-size: 24px;
    }

    .time-date {
        font-size: 18px;
    }
}

@media screen and (max-width: 480px) {
    .wrapper {
        width: 100%;
    }

    .calendar {
        padding: 15px;
    }

    .month-year-display {
        font-size: 18px;
    }

    .month-display {
        font-size: 18px;
        padding: 6px;
    }

    .month-names div {
        font-size: 16px;
        padding: 8px;
    }

    #days {
        gap: 5px;
        font-size: 13px;
    }

    #days-of-week {
        font-size: 13px;
    }

    #today-title {
        font-size: 22px;
    }

    .time-date {
        font-size: 16px;
    }
}

@media screen and (max-width: 360px) {
    .month-year-display {
        font-size: 16px;
    }

    .month-display {
        font-size: 16px;
        padding: 4px;
    }

    #days,
    #days-of-week {
        font-size: 12px;
    }

    .current-day {
        padding: 10px;
    }

    #today-title {
        font-size: 20px;
    }

    .time-date {
        font-size: 14px;
    }
}