<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" type="module" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="icon" href="./images/hangman.png" type="png">

    <title>HangMan</title>
</head>

<body>
    <div class="game-container">
        <div class="select-option">
            <p>Please Select An Option</p>
            <div class="buttons">
                <button class="btn" id="fruits">Fruits</button>
                <button class="btn" id="animals">Animals</button>
                <button class="btn" id="countries">Countries</button>
            </div>
        </div>
        <div id="letters" class="letters"></div>
        <div id="word-container"></div>
        <div id="canvas-container">
            <canvas id="canvas" width="500" height="300"></canvas>
        </div>
    </div>
    <div id="layer"></div>
    <div class="stats-container">
        <p id="stats"></p>
        <p id="massage"></p>
        <button id="playAgain">Play Again</button>
    </div>
</body>

</html>