* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    animation: fadeInUp 1.1s ease-out forwards;
    background: linear-gradient(to bottom, rgb(255, 248, 248), rgb(255, 171, 185));
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Pixelify Sans", serif;
}

.start-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    width: 900px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.start-option {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    background-color: rgb(255, 171, 185);
    border-radius: 10px;
    padding: 20px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px;
    background-color: rgb(255, 171, 185);
    border: none;
    border-radius: 5px;
    font-family: "Pixelify Sans", serif;
    color: rgb(255, 255, 255);
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: rgb(255, 96, 122);
}

.canvas-container {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: auto;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
}


input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 200px;
    height: 8px;
    background: rgb(255, 250, 251);
    border-radius: 5px;
    outline: none;
    transition: background 0.3s ease;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: rgb(255, 96, 122);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}



input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: rgb(255, 96, 122);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

input[type="range"]::-moz-range-track {
    background: rgb(255, 250, 251);
    height: 8px;
    border-radius: 5px;
}


input[type="range"]::-ms-track {
    background: rgb(255, 250, 251);
    height: 8px;
    border-radius: 5px;
    border-color: transparent;
    width: 100%;
}

input[type="range"]::-ms-thumb {
    width: 20px;
    height: 20px;
    background: rgb(255, 96, 122);
    border-radius: 50%;
    cursor: pointer;
}

#canvas {
    border: 1px solid rgb(139, 140, 160);
    display: grid;
    gap: 0;
}

.cell {
    border: 0.5px solid #d8dee07e;
    background-color: white;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

#options {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.btn2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgb(255, 171, 185);
    border: none;
    border-radius: 5px;
    font-family: "Pixelify Sans", serif;
    color: rgb(255, 255, 255);
    font-size: 12px;
    cursor: pointer;
    transition: 0.3s;
}

.btn2:hover {
    background-color: rgb(255, 96, 122);
}

#color {
    -webkit-appearance: none;
    appearance: none;
    width: 50px;
    height: 30px;
    border: 1px solid rgb(255, 96, 122);
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
}

#color::-webkit-color-swatch {
    border-radius: 5px;
}

@media screen and (max-width: 1024px) {
    .start-container {
        width: 90%;
        height: auto;
        padding: 15px;
        flex-direction: column;
    }

    .start-option {
        width: 100%;
        padding: 15px;
    }

    .btn {
        padding: 15px;
        font-size: 18px;
    }

    .canvas-container {
        padding: 15px;
    }

    #canvas {
        max-width: 90vw;
        height: auto;
    }

    #options {
        flex-wrap: wrap;
        gap: 15px;
    }

    input[type="range"] {
        width: 150px;
    }
}

@media screen and (max-width: 768px) {
    body {
        padding: 10px;
    }

    .start-container {
        width: 95%;
        gap: 15px;
    }

    .btn {
        padding: 12px;
        font-size: 16px;
    }

    .btn2 {
        padding: 8px;
        font-size: 10px;
    }

    #options {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    input[type="range"] {
        width: 200px;
    }

    #color {
        width: 40px;
        height: 25px;
    }
}

@media screen and (max-width: 480px) {
    .start-container {
        width: 100%;
        padding: 10px;
        gap: 10px;
    }

    .start-option {
        padding: 10px;
    }

    .btn {
        padding: 10px;
        font-size: 14px;
    }

    .canvas-container {
        width: 100%;
        padding: 10px;
    }

    #canvas {
        max-width: 95vw;
    }

    input[type="range"] {
        width: 150px;
    }
}

@media screen and (max-height: 600px) and (orientation: landscape) {
    .start-container {
        flex-direction: row;
        height: auto;
        min-height: 80vh;
    }

    .canvas-container {
        height: auto;
        min-height: 80vh;
    }

    #options {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}