<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="icon" type="image/png" href="./images/love-always-wins.png">

    <link rel="stylesheet" href="index.css">
    <script src="./index.js" defer></script>

    <title>Pixel Art Maker</title>
</head>

<body>
    <div class="start-container">
        <div class="start-option" id="width">
            <label for="width-range">Canvas Width</label>
            <input type="range" id="width-range" min="4" max="16">
            <span id="width-value">10</span>
        </div>
        <div class="start-option" id="height">
            <label for="width-range">Canvas Height</label>
            <input type="range" id="height-range" min="4" max="16">
            <span id="height-value">10</span>
        </div>
        <div id="create-btn"><button class="btn">Create Canvas</button></div>
    </div>
    <div class="canvas-container">
        <div id="options">
            <div id="color-picker">
                <input type="color" id="color">
            </div>
            <div><button class="btn2" id="paint">Paint</button></div>
            <div><button class="btn2" id="erase">Erase</button></div>
            <div><button class="btn2" id="clear-btn">Clear Canvas</button></div>
            <div><button class="btn2" id="refresh-btn">Refresh</button></div>
        </div>
        <div id="canvas"></div>
    </div>
</body>

</html>