<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" type="module" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./images/burger.png" type="image/png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <title>Burger Vs Pizza</title>
</head>

<body>
    <div class="body-container">
        <div class="wrapper">
            <div class="login">
                <h1>Login to Make A Statement</h1>
                <form class="login-form" action="">
                    <div class="form-div"><label for="username">Username</label>
                        <input type="text" name="username" id="username1">
                    </div>
                    <div class="form-div"><label for="password">Password</label>
                        <input type="password" name="password" id="password1">
                    </div>
                    <button id="login-btn" type="submit">Login</button>
                </form>
                <div>
                    <button class="sign-in-btn">I don't have an account yet</button>
                </div>
            </div>
            <div class="sign-in">
                <h1>Sign In</h1>
                <form class="sign-in-form" action="">
                    <div class="form-div"><label for="name">Name</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="form-div"><label for="username">Username</label>
                        <input type="text" name="username" id="username2">
                    </div>
                    <div class="form-div"><label for="password">Password</label>
                        <input type="password" name="password" id="password2">
                    </div>
                    <div class="form-div"><label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <button id="signin-btn" type="submit">Sign In</button>
                </form>
                <div>
                    <button class="already-signed-in">I already have an account</button>
                </div>
            </div>
        </div>
        <div class="rest">
            <div class="image"><img id="burger" src="./images/burger.png" alt="burger"></div>
            <div class="image"><img id="noodles" src="./images/noodles.png" alt="noodles"></div>
            <div class="image"><img id="cheese" src="./images/cheese.png" alt="cheese"></div>
            <div class="quotes">
                <div id="quote1"><span style="font-size: 25px;">“ </span>People who love to eat are always the best
                    people.<span style="font-size: 25px;"> ”</span></div>
                <div id="quote2"><span style="font-size: 25px;">“ </span>I'm on a seafood diet. I see food and I eat
                    it.<span style="font-size: 25px;"> ”</span></div>
            </div>
        </div>
    </div>

</body>

</html>