<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>Alex & Ani</title>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="#"><span>Alex & Ani</span><img src="../project-9/images/graffiti-heart-shape.png" alt="heart"></a>
        </div>
        <div class="menu"><a href="#">new</a></div>
        <div class="menu"><a href="#">fall collection</a></div>
        <div class="menu"><a href="#">shop all</a></div>
    </nav>

    <header>
        <div class="content">
            <h1>Discover Timeless Elegance</h1>
            <p>Explore our exquisite collection of handcrafted jewelry, designed to add a touch of luxury to every
                moment. Find the
                perfect piece that speaks to your unique style and personality.</p>
            <button>Shop Now</button>
        </div>
        <div class="image"></div>
    </header>

    <div class="page-body">
        <div class="group">
            <div class="photo"><a href="#"><img src="../project-9/images/pexels-didsss-1302307.jpg" alt=""></a></div>
            <div class="pars">
                <p>Luna Blossom</p>
                <p class="par">Delicate petals bloom under the moonlight, capturing the essence of quiet beauty</p>
            </div>
        </div>
        <div class="group">
            <div class="photo"><a href="#"><img src="../project-9/images/pexels-godisable-jacob-226636-1191536.jpg"
                        alt=""></a></div>
            <div class="pars">
                <p>Eternal Flame</p>
                <p class="par">A symbol of enduring passion and strength, this piece ignites the fire within</p>
            </div>
        </div>
        <div class="group">
            <div class="photo"><a href=""><img src="../project-9/images/pexels-jessbaileydesign-860009.jpg" alt=""></a>
            </div>
            <div class="pars">
                <p>Celestial Glow</p>
                <p class="par">Embrace the glow of the stars with these earrings that shimmer with every movement</p>
            </div>
        </div>
        <div class="group">
            <div class="photo"><a href=""><img src="../project-9/images/pexels-pixabay-266621.jpg" alt=""></a></div>
            <div class="pars">
                <p>Serenity Wave</p>
                <p class="par">Inspired by the gentle rhythm of the ocean, this ring brings peace to every moment</p>
            </div>
        </div>
        <div class="group">
            <div class="photo"><a href=""><img src="../project-9/images/jew.jpg" alt=""></a></div>
            <div class="pars">
                <p>Starlight Whisper</p>
                <p class="par">Let the soft glow of the stars follow your steps with this elegant anklet</p>
            </div>
        </div>
        <div class="group">
            <div class="photo"><a href=""><img src="../project-9/images/pexels-zvolskiy-1721937.jpg" alt=""></a></div>
            <div class="pars">
                <p>Golden Horizon</p>
                <p class="par">A radiant reminder of new beginnings, this pendant shines like the first light of dawn
                </p>
            </div>
        </div>
    </div>
</body>

</html>