* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.img {
    height: 35%;
}

.fa:hover {
    cursor: pointer;
}

.bg-primary {
    background: linear-gradient(145deg, #440097, #009721);
    /* כחול-סגול */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#search-input {
    width: 80%;
    max-width: 400px;
    border-radius: 25px;
    padding: 12px 20px;
    border: 2px solid #440097;
    box-shadow: 0px 4px 8px rgba(0, 123, 255, 0.2);
    transition: all 0.3s ease-in-out;
}

#search-input:focus {
    outline: none;
    border-color: #440097;
    box-shadow: 0px 4px 12px rgba(102, 16, 242, 0.3);
}

.card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    margin: 15px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 1rem;
    color: #555;
}

.fa {
    font-size: 24px;
    color: #003f82;
    transition: transform 0.3s ease, color 0.3s ease;
}

.fa:hover {
    transform: scale(1.2);
    color: #6610f2;
    cursor: pointer;
}

@media (max-width: 576px) {
    .card {
        width: 100%;
    }

    .card img {
        height: auto;
    }

    #search-input {
        width: 100%;
    }
}

@media (min-width: 576px) and (max-width: 992px) {
    .card {
        width: 45%;
    }
}

@media (min-width: 992px) {
    .card {
        width: 30%;
    }
}