* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: rgb(7, 22, 7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.image #burger {
    width: 160px;
    height: 160px;
    border: 10px solid rgb(255, 255, 255);
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}

.image #pizza {
    width: 160px;
    height: 160px;
    border: 10px solid rgb(255, 255, 255);
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}

.image {
    cursor: pointer;
    transition: 0.3s ease-in-out;
    position: relative;
}

.image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 98%;
    background-color: rgba(255, 255, 255, 0.321);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 50%;
}

.image:hover::after {
    opacity: 1;
}

.image:hover {
    filter: drop-shadow(0px 0px 10px rgba(130, 249, 160, 0.822));
}

.diraction img {
    width: 280px;
    height: 280px;
    margin-top: 70px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 60px;

    .title {
        font-size: 60px;
        color: rgb(255, 255, 255);
        font-family: "Poppins", serif;
        font-weight: 700;
        text-align: center;
    }
}

#head {
    position: absolute;
    top: 20px;
    left: 0;
    text-align: center;
    z-index: 1000;
    color: white;
    font-family: "Poppins", serif;
    width: 100%;



    #p1 {
        font-size: 25px;
        font-weight: 200;
    }

    #p2 {
        font-size: 19px;
        font-weight: 200;
        border: 1px solid white;
        padding: 10px 20px;
        border-radius: 30px;
    }

    button {
        background-color: transparent;
        border: 1px solid white;
        color: white;
        font-family: "Poppins", serif;
        font-size: 19px;
        font-weight: 200;
        padding: 10px 20px;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    button:hover {
        background-color: rgba(255, 255, 255, 0.311);
    }
}

#content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}


#i-love {
    transition: transform 0.1s ease-out;
    filter: drop-shadow(10px 5px 7px rgba(0, 0, 0, 0.822));
}

.check-icon {
    width: 160px;
    height: 160px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -20%);
    font-size: 50px;
    opacity: 0;
}

@media (max-width: 1026px) {
    body {
        flex-direction: column;
        padding: 10px;
        height: auto;
    }

    #head {
        top: 10px;
        padding: 0 10px;
    }

    #content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    #p1 {
        font-size: 20px;
    }

    #p2 {
        font-size: 16px;
        padding: 8px 16px;
    }

    button {
        font-size: 16px;
        padding: 8px 16px;
    }

    .wrapper {
        flex-direction: column;
        gap: 20px;
        margin-top: 400px;
    }

    .title {
        font-size: 30px;
    }

    .image {
        margin: 0 auto;
    }

    .image #burger,
    .image #pizza {
        width: 120px;
        height: 120px;
    }

    .diraction img {
        width: 200px;
        height: 200px;
    }

    #i-love {
        width: 240px;
        height: 240px;
    }

    .check-icon {
        font-size: 50px;
        transform: translate(-17%, -17%);
    }
}


@media (max-width: 480px) {
    #p1 {
        font-size: 18px;
    }

    #p2 {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }

    .title {
        font-size: 26px;
    }

    .image #burger,
    .image #pizza {
        width: 100px;
        height: 100px;
    }

    .diraction img {
        width: 150px;
        height: 150px;
    }

    #i-love {
        width: 200px;
        height: 200px;
    }

    .check-icon {
        font-size: 40px;
    }
}