<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./burger-vs-pizza.css">
    <script src="./burger-vs-pizza.js" type="module" defer></script>
    <link rel="icon" href="../images/burger.png" type="image/png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Burger Vs Pizza</title>

</head>

<body>
    <div id="head">
        <div id="content">
            <p id="p1">My name is and I am making a Statement Today !</p>
            <p id="p2">Time to settle the ultimate food debate!</p>
            <button value="submit" id="log-out-btn">log-out</button>
        </div>
    </div>
    <div class="wrapper">
        <div class="image">
            <img class="img" id="burger" src="../images/hamburger.png" alt="burger">
            <div class="check-icon" id="burgerIcon">✔️</div>
        </div>
        <div class="title">Burger <span style="font-size: 70px;">VS</span> Pizza</div>
        <div class="image">
            <img class="img" id="pizza" src="../images/pizza.png" alt="pizza">
            <div class="check-icon" id="pizzaIcon">✔️</div>
        </div>
    </div>
    <div class="diraction">
        <img id="i-love" src="../images/affection.png" alt="fireworks">
    </div>
</body>

</html>