$darkblue: #020253;
$purple: #8E097C;
$bg-color: #E5EEFF;
$form: #0EE1DA;
$par: #F9F9F9;
$title: #FFFFFF;
$submit-text: #011560;

$grid-wh: 200px auto;




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@mixin pic-decor {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

body {
    background: $bg-color 0% 0% no-repeat padding-box;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    margin: $grid-wh;
}

.wrapper>.pic {
    aspect-ratio: 1 / 1;

}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
}



.wrapper>div:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    background: $darkblue 0% 0% no-repeat padding-box;
}

.wrapper>div:nth-child(10) {
    grid-column-start: 3;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 7;
    background: $purple 0% 0% no-repeat padding-box;
}

#pic1 {
    background-image: url(./images/grid1.png);
    @include pic-decor();
}

#pic2 {
    background-image: url(./images/grid2.png);
    @include pic-decor();
}

#pic3 {
    background-image: url(./images/grid3.png);
    @include pic-decor();
}

#pic4 {
    background-image: url(./images/grid4.png);
    @include pic-decor();
}

#pic5 {
    background-image: url(./images/grid5.png);
    @include pic-decor();
}

#pic6 {
    background-image: url(./images/grid6.png);
    @include pic-decor();
}

#pic7 {
    background-image: url(./images/grid7.png);
    @include pic-decor();
}

#pic8 {
    background-image: url(./images/grid8.png);
    @include pic-decor();
}

#pic9 {
    background-image: url(./images/grid9.png);
    @include pic-decor();
}

#pic10 {
    background-image: url(./images/grid10.png);
    @include pic-decor();
}

#pic11 {
    background-image: url(./images/grid11.png);
    @include pic-decor();
}

#pic12 {
    background-image: url(./images/grid12.png);
    @include pic-decor();
}

#pic13 {
    background-image: url(./images/grid13.png);
    @include pic-decor();
}

#pic14 {
    background-image: url(./images/grid14.png);
    @include pic-decor();
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;

    h1 {
        text-align: center;
        font: normal normal bold 61px/80px Assistant;
        color: $form;
    }

    p {
        text-align: center;
        font: normal normal normal 20px/26px Assistant;
        color: $par;
    }
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    h2 {
        text-align: center;
        font: normal normal bold 35px/46px Assistant;
        color: $title;
    }

    p {
        font: normal normal normal 20px/26px Assistant;
        letter-spacing: 0px;
        color: $par;
        margin-top: -100px;
        width: 80%;
        text-align: center;
    }

    form {

        width: 85%;
        direction: rtl;

        label {
            text-align: right;
            font: normal normal bold 16px/24px Heebo;
            color: $form;
        }

        input,
        textarea {
            width: 100%;
            height: 40px;
            border: none;
            background: $bg-color 0% 0% no-repeat padding-box;
            border-bottom: 3px solid $form;
            margin-bottom: 20px;
        }

        textarea {
            height: 160px;
        }

        #submit {
            width: 100%;
            height: 40px;
            font: normal normal bold 24px/33px Heebo;
            letter-spacing: 0.36px;
            color: $submit-text;
            background: $form 0% 0% no-repeat padding-box;
            cursor: pointer;
        }

    }

    .form .par-test {
        color: #0EE1DA;
    }
}

.form p {
    font: normal normal normal 15px/19px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
}

@media (max-width:780px) {

    .container {
        width: 100%;
        margin: 0;
    }

    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 2fr);
    }


    .wrapper>div:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .wrapper>div:nth-child(10) {
        grid-column-start: 3;
        grid-column-end: 1;
        grid-row-start: 7;
        grid-row-end: 10;
    }

    .content {
        h1 {
            font: normal normal bold 36px/47px Assistant;
            margin-bottom: 10px;
        }
    }

    .form {
        h2 {
            font: normal normal bold 25px/33px Assistant;
            margin-top: 20px;
        }

        p {
            margin: 0;
            width: 90%;
            font: normal normal normal 15px/19px Assistant;
        }
    }
}