<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="project-5.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

    <title>Figure Worlds</title>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="pic" id="pic1"></div>
            <div class="pic" id="pic2"></div>
            <div class="content">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <div class="pic" id="pic3"></div>
            <div class="pic" id="pic4"></div>
            <div class="pic" id="pic5"></div>
            <div class="pic" id="pic6"></div>
            <div class="pic" id="pic7"></div>
            <div class="pic" id="pic8"></div>
            <div class="form">
                <h2>ספרו לנו על החוויה שלכם</h2>
                <p class="par-test">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
                </p>
                <form action="">
                    <label for="">שם מלא</label>
                    <input type="text">
                    <label for="">דוא"ל</label>
                    <input type="email">
                    <label for="">החוויה שלכם</label>
                    <textarea name="" id=""></textarea>
                    <input type="submit" value="שליחה" id="submit">
                </form>
            </div>
            <div class="pic" id="pic9"></div>
            <div class="pic" id="pic10"></div>
            <div class="pic" id="pic11"></div>
            <div class="pic" id="pic12"></div>
            <div class="pic" id="pic13"></div>
            <div class="pic" id="pic14"></div>
        </div>
    </div>
</body>

</html>